//Write a function to check if two strings are anagrams.

var word1 = "listen"
var word2 = "silent"
var word3 = "listenn"
var word4 = "listem"

//O(n2)

function anagram(word1, word2){
    if(word1.length!=word2.length){
        return "no"
    }
    else{
        var flag = 0;
        for(var i=0; i<word1.length; i++){
            if(!word2.includes(word1[i])){
                flag++;
            }
        }
        if(flag==0){
            return "yes"
        }
        else return "no"
    }
}
console.log(anagram(word1, word4))

//O(nlogn)

function anagram(word1, word2) {
    if (word1.length !== word2.length) return "no";
    return word1.split('').sort().join('') === word2.split('').sort().join('') ? "yes" : "no";
}

console.log(anagram(word1, word4));  // Output: no

//O(n)

