//intersection of two arrays

var arr1 = [1,4];
var arr2 = [7,8, 8, 9,10];

//My solution

function intersection(arr1, arr2){
    var result = [];
    var small = arr1[0]<arr2[0] ? arr1 : arr2;
    var big = arr1[0]>arr2[0] ? arr1 : arr2;
    if(small[small.length-1]<big[0]){
        return "no intersection"
    }
    else{
        var i=small.length-1
        while(small[i]>=big[0]){
            --i;
        }
      for(var j=i+1; j<small.length; j++){
          var k=0;
          while(big[k]<=small[j]){
              console.log(k)
              if(big[k]==small[j]){
                  result.push(big[k]);
              }
              k++;
          }
      }  
      return result;
    }
}
console.log(intersection(arr1, arr2))

//Two pointer solution

function intersection2(arr1, arr2){
    if(arr1[arr1.length-1]<arr2[0] || arr2[arr2.length-1]<arr1[0]){
        return "no intersection"
    }
    else {
        var result = []
        var i=0;
        var j=0;
        while(i<arr1.length && j<arr2.length){
            if(arr1[i]==arr2[j]){
               result.push(arr1[i]);
               i++; j++;
            }
            else if (arr1[i]<arr2[j]){
                i++;
            }
            else j++;
            
        }
        if(result.length) return result;
        else return "no "
    }
}

console.log(intersection2(arr1, arr2))
   
