//Create a function to flatten a nested array.

var arr1 = [1, [2, 3], [4, [5, 6]], 7]
var arr2 = [[1, 2], [3, 4], [5, 6]]
var arr3 = [[1, [2, [3]]], 4]
var arr4 = ['a', 'b', ['z', 'a'], 'p'];

//My solution (works only for numbers)

function flat(arr){
    var str = "" + arr;
    str = str.split(',');
     arr = [];
    for(var i=0; i<str.length; i++){
       arr.push(str[i]-0)
    }
    console.log(arr)
}
flat(arr3)

//Recursive solution

function flatten2(arr){
    let result = [];
    for(let i=0; i<arr.length; i++){
        if(Array.isArray(arr[i])){
            result = result.concat(flatten2(arr[i]))
        }
        else {
            result.push(arr[i])
        }
    }
  return result;
}

console.log(flatten2(arr1))
